<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
    <link rel="stylesheet" href="style.css">
<!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <title>Tutorial jQuery: lezione 1</title>
    
</head>

<body>

    <p>Ciao sono un paragrafo!</p>
    <p id="super">Ciao sono un paragrafo!</p>
    <p class="super">Ciao sono un paragrafo con classe!</p>
    <h4 class="super">Ciao sono un h4 con classe!</h4>

    <ul>
        <li>Uno</li>
        <li>Due</li>
        <li>Tre</li>
    </ul>

    <!-- data-val è un attributo custom, potevo scrivere pippo o attributo o attr-custom  -->
    <p data-val="ciao">Ciao sono un paragrafo con attributo custom!</p>
    <p data-val="hello">Anche io sono un paragrafo con attributo custom!</p>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>Luca</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Pino</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Franco</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Trilli</td>
            </tr>
            
        </tbody>
    </table>
    







    

<!-- jQuery -->

<!-- Js -->
<script src="script.js"></script>

</body>

</html>